name: contrastive-shortcuts
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - certifi=2022.12.7
  - cffi=1.15.1
  - cpuonly=2.0
  - cryptography=38.0.4
  - ffmpeg=4.3
  - flit-core=3.6.0
  - freetype=2.12.1
  - future=0.18.2
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - icu=58.2
  - idna=3.4
  - intel-openmp=2021.4.0
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - lerc=3.0
  - libcxx=14.0.6
  - libdeflate=1.8
  - libffi=3.4.2
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libtasn1=4.16.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.9.14
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - nettle=3.7.3
  - ninja=1.10.2
  - ninja-base=1.10.2
  - openh264=2.1.1
  - openssl=1.1.1s
  - pillow=9.4.0
  - pip=22.3.1
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pysocks=1.7.1
  - python=3.8.16
  - pytorch-mutex=1.0
  - pyyaml=6.0
  - readline=8.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.40.1
  - tk=8.6.12
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.14
  - wheel=0.37.1
  - xz=5.2.10
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - anyio==3.6.2
    - appdirs==1.4.4
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - braceexpand==0.1.7
    - chardet==5.1.0
    - charset-normalizer==3.0.1
    - click==8.1.3
    - clip==1.0
    - clip-benchmark==1.3.0
    - comm==0.1.2
    - contourpy==1.1.0
    - cycler==0.11.0
    - debugpy==1.6.5
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - filelock==3.9.0
    - fire==0.5.0
    - fonttools==4.40.0
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - ftfy==6.1.1
    - gitdb==4.0.10
    - gitpython==3.1.30
    - huggingface-hub==0.11.1
    - importlib-metadata==6.0.0
    - importlib-resources==5.10.2
    - install==1.3.5
    - ipykernel==6.20.1
    - ipython==8.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - isoduration==20.11.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.9
    - jupyter-console==6.4.4
    - jupyter-core==5.1.3
    - jupyter-events==0.6.3
    - jupyter-server==2.1.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - lightning-bolts==0.6.0.post1
    - lightning-utilities==0.6.0.post0
    - markupsafe==2.1.1
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - mpmath==1.3.0
    - multidict==6.0.4
    - munch==2.5.0
    - nbclassic==0.4.8
    - nbclient==0.7.2
    - nbconvert==7.2.7
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==3.1
    - nltk==3.8.1
    - notebook==5.7.4
    - notebook-shim==0.2.2
    - numpy==1.24.2
    - open-clip-torch==2.10.1
    - opt-einsum==3.3.0
    - packaging==23.0
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==2.6.2
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.36
    - protobuf==3.20.3
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycocotools==2.0.6
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyro-api==0.1.2
    - pyro-ppl==1.8.5
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.4
    - pytorch-lightning==1.9.2
    - pytz==2023.3
    - pyzmq==25.0.0
    - qtconsole==5.4.0
    - qtpy==2.3.0
    - regex==2022.10.31
    - requests==2.28.2
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - scikit-learn==1.2.1
    - scipy==1.10.0
    - send2trash==1.8.0
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.97
    - sentry-sdk==1.14.0
    - setproctitle==1.3.2
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.3.2.post1
    - stack-data==0.6.2
    - sympy==1.12
    - termcolor==2.2.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - timm==0.6.12
    - tinycss2==1.2.1
    - tokenizers==0.13.2
    - torch==2.0.1
    - torch-mist==0.1.2
    - torchmetrics==0.11.1
    - torchvision==0.15.2
    - tornado==5.1.1
    - tqdm==4.64.1
    - traitlets==5.8.1
    - transformers==4.25.1
    - tzdata==2023.3
    - uri-template==1.2.0
    - wandb==0.13.9
    - wcwidth==0.2.5
    - webcolors==1.12
    - webdataset==0.2.35
    - webencodings==0.5.1
    - websocket-client==1.4.2
    - widgetsnbextension==4.0.5
    - yarl==1.8.2
    - zipp==3.11.0
