#!/bin/bash
#SBATCH -t 20:00:00
#SBATCH -N 1
#SBATCH --cpus-per-task=10
#SBATCH --mem=100gb
#SBATCH --gpus=1
#SBATCH --partition=gpu
#SBATCH --array=4-6
#SBATCH -o ./src/logs/vse_coco_shortcut_experiments.out

source <path to conda.sh>
conda activate contrastive-shortcuts

HPARAMS_FILE=./src/jobs/coco/cluster/shortcuts/vse/vse_coco_shortcut_hyperparams.txt

cd <path to project root>
python ./src/trainer.py \
--yaml_file ./src/configs/coco/shortcuts_vse.yaml \
--wandb_user <wandb username> \
$(head -$SLURM_ARRAY_TASK_ID $HPARAMS_FILE | tail -1)
